log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=org.apache.log4j.FileAppender
#log4j.appender.stdout.file=recless.log
#log4j.appender.stdout.append=true
log4j.logger.io.netty.util.internal.logging.InternalLoggerFactory=INFO
log4j.logger.net.wessendorf=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %C{1} - %m%n

